# Add here module-specific custom log4j.properties configuration

# Server side javascript logger for debug
#log4j.logger.org.alfresco.repo.jscript=DEBUG

# Specific java class logger
#log4j.logger.com.someco=DEBUG

